[testenv]
commands =
    python main.py line
    python main.py hexagons
    python main.py squares
skip_install = true
deps =
    click
    geometric_graphs
    matplotlib
    more_click
    numpy
    pygifsicle
    pykeen
    seaborn
    torch

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort .
description = Run linters.
